SUPABASE_URL="https://ftuyitfzxgyypzujjayg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dXlpdGZ6eGd5eXB6dWpqYXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjU4OTQsImV4cCI6MjA1OTAwMTg5NH0.dwq2sEgSZvjdxYnBEY-uazyQ0VcvuIYtg2ototV_nsE"
JWT_SECRET="Google**@@1500"